[gd_scene load_steps=49 format=3 uid="uid://dmx4dl274k5v2"]

[ext_resource type="Script" path="res://scenes/character_body_2d.gd" id="1_betiv"]
[ext_resource type="Texture2D" uid="uid://022tcm6tlcea" path="res://character/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="2_dksys"]
[ext_resource type="Texture2D" uid="uid://c2joo2etj2gq5" path="res://character/Colour1/Outline/120x80_PNGSheets/_Jump.png" id="3_7sde3"]
[ext_resource type="Texture2D" uid="uid://dc4ivp46um4uh" path="res://character/Colour1/Outline/120x80_PNGSheets/_Run 2.png" id="3_gymu0"]
[ext_resource type="Texture2D" uid="uid://cu63fwxm1y0og" path="res://character/Colour1/Outline/120x80_PNGSheets/_Run.png" id="4_5mqiq"]
[ext_resource type="Texture2D" uid="uid://chiuskjlo06h1" path="res://character/Colour1/Outline/120x80_PNGSheets/_Jump 2.png" id="4_xqeoh"]
[ext_resource type="Texture2D" uid="uid://dp0n7r0t5lm1d" path="res://character/Colour1/Outline/120x80_PNGSheets/_TurnAround.png" id="7_1s401"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idjro"]
atlas = ExtResource("2_dksys")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkw6w"]
atlas = ExtResource("2_dksys")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7rmm"]
atlas = ExtResource("2_dksys")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rppso"]
atlas = ExtResource("2_dksys")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_431sl"]
atlas = ExtResource("2_dksys")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7lho"]
atlas = ExtResource("2_dksys")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_66afw"]
atlas = ExtResource("2_dksys")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6dx"]
atlas = ExtResource("2_dksys")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m2sv"]
atlas = ExtResource("2_dksys")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_arirh"]
atlas = ExtResource("2_dksys")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4sfp"]
atlas = ExtResource("3_7sde3")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxyd8"]
atlas = ExtResource("3_7sde3")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fibq"]
atlas = ExtResource("3_7sde3")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxx3"]
atlas = ExtResource("4_xqeoh")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_chpw8"]
atlas = ExtResource("4_xqeoh")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed8el"]
atlas = ExtResource("4_xqeoh")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_upg7o"]
atlas = ExtResource("3_gymu0")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2sgb"]
atlas = ExtResource("3_gymu0")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkjsr"]
atlas = ExtResource("3_gymu0")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewkuy"]
atlas = ExtResource("3_gymu0")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xvjq"]
atlas = ExtResource("3_gymu0")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_emlhq"]
atlas = ExtResource("3_gymu0")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_85hmh"]
atlas = ExtResource("3_gymu0")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo201"]
atlas = ExtResource("3_gymu0")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_63dny"]
atlas = ExtResource("3_gymu0")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0mpd"]
atlas = ExtResource("3_gymu0")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmktp"]
atlas = ExtResource("4_5mqiq")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_47rrx"]
atlas = ExtResource("4_5mqiq")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixh4"]
atlas = ExtResource("4_5mqiq")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjk5c"]
atlas = ExtResource("4_5mqiq")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bybj3"]
atlas = ExtResource("4_5mqiq")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0461m"]
atlas = ExtResource("4_5mqiq")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dubxb"]
atlas = ExtResource("4_5mqiq")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cphgu"]
atlas = ExtResource("4_5mqiq")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_epes5"]
atlas = ExtResource("4_5mqiq")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxdn"]
atlas = ExtResource("4_5mqiq")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8feyf"]
atlas = ExtResource("7_1s401")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfjjk"]
atlas = ExtResource("7_1s401")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvxo"]
atlas = ExtResource("7_1s401")
region = Rect2(240, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_poxuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idjro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkw6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7rmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rppso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_431sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7lho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66afw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m2sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arirh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4sfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxyd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fibq")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmxx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed8el")
}],
"loop": true,
"name": &"jump2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2sgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkjsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewkuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xvjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emlhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85hmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo201")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63dny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0mpd")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmktp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47rrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjk5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bybj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0461m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dubxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cphgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epes5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxdn")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8feyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfjjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvxo")
}],
"loop": true,
"name": &"transition",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2y5s2"]
radius = 29.0
height = 120.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_betiv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_poxuq")
animation = &"transition"
autoplay = "default"
frame_progress = 0.922184
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-16, 20)
shape = SubResource("CapsuleShape2D_2y5s2")
