[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(744, 375, 900, 662)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

TextureRect:scale=true
Sprite2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Control:scale=true
VBoxContainer:scale=true
Button:scale=true

[recent_files]

scenes=["res://menu.tscn", "res://scenes/character_body_2d.tscn", "res://jeu/jeu.tscn", "res://menu/menu.tscn", "res://jeu.tscn", "res://node.tscn"]
scripts=["res://menu.gd", "TileSet", "res://scenes/character_body_2d.gd"]

[script_setup]

last_selected_language="GDScript"
